<!DOCTYPE html>

<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Kiarash Shirani|ITIS 3135-051|My Charlotte.edu Page</title>

	<style>
		#img{
			border-radius: 60%;
			border: 5px solid rgb(6, 70, 6);
		}
	
		body{
			background-color: rgb(62, 110, 57);
			color:azure;
		}
		
		figure{
			text-align: center;
		}
	
		figcaption{
			font-style: italic;
		}
	
		a{
			text-decoration: none;
			color:rgb(235, 174, 122)/*#FFDAB9*/;
		}
	
		a:hover{
			text-decoration: overline underline;
			color: lightgreen;
		}
	
		header, footer{
			text-align: center;
			color: #F4AC45;
			font-weight: bold;
		}
	
		h1, h2, h3, h4{
			color:azure; /*#FFefbd;*/
			font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
			text-align: center;
		}
	</style>

</head>

<body>
	<header>
			<h1>Kiarash Shirani Bidabadi</h1>
			<h2>UNC CHARLOTTE Student</h2>
			<h3>Please click <a href="resume.pdf">here</a> to view my resume</h3>
			<h4>You can click <a href="itis3135/introduction.html">here</a> to view my ITIS 3135 Introduction Page</h4>
	</header>
	
	<main>
		<h2>Welcome to My UNCC Student Website Home Page</h2>

		<figure>
			<a href="w-custom-uncc-logo.jpg">
			    <img id="img" src="w-custom-uncc-logo.jpg" alt="Customized UNCC logo" width="300" height="300">
			</a>
			<figcaption>My Customized UNCC Student Logo (desigend by Kiarash S. B.)</figcaption>
		</figure>
		
	</main>
	<br><br>




	<footer>

        <nav>
		  ║	<a href="https://webpages.uncc.edu/kshirani/itis3135/index.html" target="_blank">ITIS 3135 Course Home Page (Index)</a> ║
            <a href="http://webpages.uncc.edu/kshirani/" target="_blank">Charlotte.edu</a> ║
			<a href="https://github.com/kshirani" target="_blank">Github</a> ║
			<a href="https://www.linkedin.com/in/kiarashshirani/" target="_blank">LinkedIn</a> ║
			<a href="https://www.freecodecamp.org/kiarash" target="_blank">freeCodeCamp</a> ║
        </nav>
		<br>
	
		<p>Page built by Kiarash Shirani Bidabadi</p>
	
		<a href="https://validator.w3.org/nu/?doc=https%3A%2F%2Fwebpages.uncc.edu%2Fkshirani%2F">
			<img src="itis3135/images/button-valid-html5.gif" width="88" height="31" alt="Link to HTML validator"></a>

		<a href="https://jigsaw.w3.org/css-validator/validator?uri=https%3A%2F%2Fwebpages.uncc.edu%2Fkshirani%2F&profile=css3svg&usermedium=all&warning=1&vextwarning=&lang=en">
			<img src="itis3135/images/button-valid-css.gif" width="88" height="31" alt="Link to CSS validator"></a>
	
	</footer>



</body></html>	


