<!DOCTYPE html>

<html lang="en"><head>
	<meta charset="UTF-8">
	<title>Kiarash Shirani,ITIS 3135-051 , Crappy Webpage</title>
	
	<style>
		body {
	font-family:"comic sans MS", "comic sans", Book Antiqua;
	font-size: 16px;
    background-color:white;
	color: black;

}

.border{
		border-width: 100px;
        border-color:red green black blue;
        border-right-style: groove;
        border-left-style: dashed;
        border-top-style: dotted;
        border-bottom-style: ridge;
		
		
}

h1 {
 
	font-family: papyrus, comic sans, Book Antiqua;
	font-style: italic;
	font-size: 28px;
    text-align: center;
    background-color: white;
	color:black;
	text-decoration:underline;
	}
	
	#caption{
	font-family:papyrus,comic sans,Book Antiqua;
	color: black;
	text-align: left;
	background-color: white;
}

h2 {
    margin-left: 60px;
	color:red;
	font-family:"Times New Roman";
	 
}

h3{
	margin-left: 200px;
}

p{
	font-family: "comic sans MS", papyrus, Book Antiqua;
	color:white;
	font-size: 400%;
	background-color:yellow;
}

.center{
	text-align: center;
}

ul{
background-color:red;
	color: blue;
}

	</style>
	
	
</head>

<body>
	<header>
	        <h2 style="color:black" >This is a crappy webpage(Times New Roman)</h2>
			<h1>Kiarash Shirani Bidabadi &gt;&gt; ITIS3135(papyrus)</h1>
	</header>
	
	<main>
<br><br><br><br><br><br><br>
<h3 style="color:blue">Hello,,,, </h3>
<h2>Did I say This is a crappy webpage??????????? (Times New Roman)</h2>

<img src="https://github.com/kshirani/kshirani.github.io/blob/main/itis3135/stuff/natureofreddeadredemption2" alt="natureofreddeadredemption2" width="400" height="400">

<h1 id="caption">Ducklings in park (this is for the caption)(papyrus)</h1>

<ul class ="center">
	<li>This is a crappy webpage </li>
	<li>This is a crappy webpage </li>
	<li>This is a crappy webpage </li>
	<li>This is a crappy webpage </li>
	<li>This is a crappy webpage </li>
</ul>

<p class ="center border">
 This is a crappy paragraph
 it is centered
 in the middle
 This is a crappy paragraph
 it is centered
 in the middle
 This is a crappy paragraph
 it is centered
 in the middle
 This is a crappy paragraph
 it is centered
 in the middle
  This is a crappy paragraph
 it is centered
 in the middle
 This is a crappy paragraph
 it is centered
 in the middle
 This is a crappy paragraph
 it is centered
 in the middle
 This is a crappy paragraph
 it is centered
 in the middle
</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	</main>
	
	<footer>

        <nav>
		
		   ║ <a href="https://webpages.uncc.edu/kshirani/itis3135/index.html" target="_blank">Course Index</a> ║
             <a href="http://webpages.uncc.edu/kshirani/" target="_blank">Charlotte.edu</a> ║
             <a href="https://github.com/kshirani" target="_blank">Github</a> ║
             <a href="https://kshirani.github.io" target="_blank">Github.io</a> ║
             <a href="https://kshirani.github.io/itis3135/" target="_blank">ITIS 3135 Github Pages</a> ║
             <a href="https://www.codecademy.com/profiles/kiarashShiraniBidabadi7817379424" target="_blank">Codecademy</a> ║
             <a href="https://www.freecodecamp.org/kiarash" target="_blank">freeCodeCamp</a> ║
             <a href="https://jsfiddle.net/user/kshirani/fiddles/" target="_blank">JSFiddle</a> ║
             <a href="https://www.linkedin.com/in/kiarashshirani/" target="_blank">LinkedIn</a> ║
        </nav>
		<br>
	
		<p>Crappy Page built by Kia Designs (comic sans)</p>
	
		
	
	</footer>



</body></html>